<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My work history</title>
  </head>
  <body>
    <h3>Work experience</h3>
    <ol type="A">
      <li>Momart Ltd</li>
      <ol type="a">
        <li>Marketing collateral</li>
        <li>Website</li>
        <li>Social media</li>
      </ol>
      <li>Cascade Ltd</li>
      <ol type="a">
        <li>Business development</li>
        <li>Events</li>
        <li>Sales</li>
      </ol>
      <li>Hays PLC</li>
      <li>Paul McKenna Training Ltd</li>
      <li>Polontex S.A.</li>
    </ol>
    <h2><a href="index.html">Go back to homepage</a></h2>
  </body>
</html>
